<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

      <script src="scripts.js"></script>

    <title>Vier Gewinnt!</title>
  </head>
  <body>
      <div class="container-fluid">
        <div class="row justify-content-center">
            <h1>Vier Gewinnt!</h1>
            <hr>
            <div class="container col-8" id="boardcontainer">
                <table class="table table-responsive-sm table-bordered border-primary" id="boardtable">
                    <tbody>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1">O</td>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                          </tr>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                        </tr>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                        </tr>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                            <td class="col-1">X</td>
                            <td class="col-1">X</td>
                        </tr>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1"> </td>
                            <td class="col-1"></td>
                            <td class="col-1"> </td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                        </tr>
                        <tr>
                            <td class="col-1">O</td>
                            <td class="col-1">O</td>
                            <td class="col-1">O</td>
                            <td class="col-1"></td>
                            <td class="col-1"> </td>
                            <td class="col-1"></td>
                            <td class="col-1">X</td>
                        </tr>
                      </tbody>    
                </table>
              </div>
              <div class="container col-4" id="buttons">
                <button type="button" class="btn btn-lg btn-block btn-warning" onclick="newGame()">Neues Spiel</button>
                <hr>
                <button type="button" class="btn btn-lg btn-block btn-dark" onclick="cpuMove()">CPU Zug</button>
                <button type="button" class="btn btn-lg btn-block btn-dark" onclick="undoMove()">Zug zurücknehmen</button>
                <hr>
                <button type="button" class="btn btn-lg btn-block btn-primary" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Test ausführen</button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#" onclick="test(1)">Sichttiefe 1</a></li>
                      <li><a class="dropdown-item" href="#" onclick="test(2)">Sichttiefe 2</a></li>
                      <li><a class="dropdown-item" href="#" onclick="test(3)">Sichttiefe 3</a></li>
                      <li><a class="dropdown-item" href="#" onclick="test(4)">Sichttiefe 4</a></li>
                      <li><a class="dropdown-item" href="#" onclick="test(5)">Sichttiefe 5</a></li>
                  </ul>
              </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-6">
                <h2>Konsole</h2>
                    <p id="console" style="margin-top: 5px;"></p>
            </div>
            <div class="col-6">
                <h2>Letzte CPU Move Ratings</h2>
                    <p id="lmr" style="margin-top: 5px;"></p>
            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>